# example env file. fine to put on git
# just shows what values need to be defined before the app will run
# also, used to validate the real env file

DB_LOCAL
DB_LOCAL_USER
DB_LOCAL_PW
DB_LOCAL_HOST
DB_LOCAL_PORT

DB_DEV
DB_DEV_USER
DB_DEV_PW
DB_PUBLIC_HOST

DB_PROD
DB_PROD_USER
DB_PROD_PW
DB_PRIVATE_HOST

HCAPTCHA_KEY
HCAPTCHA_SECRET

MAIL_KEY
MAIL_SANDBOX
MAIL_URL
MAIL_DOMAIN

SPACES_KEY
SPACES_SECRET

MAXMIND_LICENSE_KEY
PEPPER
LOG_LEVEL

DO_GREEN
DO_BLUE
DB_PROD_PUBLIC_CONNECTION_STRING
DB_DEV_PUBLIC_CONNECTION_STRING
