server {
	server_name consensus.local;
	listen 443 ssl http2 ;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/consensus.local.crt;
	ssl_certificate_key /etc/nginx/certs/consensus.local.key;
	add_header Strict-Transport-Security "max-age=31536000" always;
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://consensus.local;
	}
}
